# ts-core

./: README.md  pom.xml
core-common/: pom.xml
core-common/src/main/java/com/jdkcc/ts/common/: ServiceException.java
core-common/src/main/java/com/jdkcc/ts/common/enums/: ActiveEnum.java
core-common/src/main/java/com/jdkcc/ts/common/exception/: ServiceException.java
core-common/src/main/java/com/jdkcc/ts/common/util/: CheckMobile.java  DateUtils.java  ObjectConvertUtil.java  PatternReg.java  ProtoSerializer.java  Reflections.java  SHA.java  StringUtil.java  TraceLogIdConverter.java  ValidateCode.java
core-common/src/main/java/com/jdkcc/ts/common/weixin4j/: OAuthInfo.java  UserInfo.java  WeixinConfig.java  WeixinUtil.java
core-common/src/main/java/com/jdkcc/ts/common/weixinjs/: Sign.java  WeixinJs.java
core-service/: pom.xml
core-service-api/: pom.xml
core-service-api/src/main/java/com/jdkcc/ts/service/api/: ArticleFacade.java  CustomerFacade.java  PermissionFacade.java  RoleFacade.java  SuperFacade.java  UserFacade.java
core-service-api/src/main/java/com/jdkcc/ts/service/dto/: MResponse.java
core-service-api/src/main/java/com/jdkcc/ts/service/dto/request/: ArticleReq.java  BasicSearchReq.java  GarbageReq.java  GradeReq.java  UserCreateReqDto.java  WarmReq.java  WarmSweetReq.java
core-service-api/src/main/java/com/jdkcc/ts/service/dto/request/customer/: CustomerReq.java  CustomerSearchReq.java
core-service-api/src/main/java/com/jdkcc/ts/service/dto/request/permission/: PermissionSaveReq.java  PermissionUpdateReq.java
core-service-api/src/main/java/com/jdkcc/ts/service/dto/response/: ArticleDTO.java  CustomerDTO.java  GarbageDTO.java  GradeDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserInfoResDto.java  WarmDTO.java  WarmSweetDTO.java  WxUserDTO.java
core-service/src/main/java/com/jdkcc/ts/service/component/fastdfs/: FastFDSManager.java
core-service/src/main/java/com/jdkcc/ts/service/component/redis/: ProtoSerializerForRedis.java  RedisManager.java
core-service/src/main/java/com/jdkcc/ts/service/component/zookeeper/: ZookeeperLock.java
core-service/src/main/java/com/jdkcc/ts/service/impl/: ABaseService.java  ArticleService.java  CustomerService.java  GarbageService.java  GradeService.java  PermissionService.java  RoleService.java  SuperService.java  UserDetailsServiceImpl.java  UserService.java  WarmService.java  WarmSweetService.java  WxUserService.java
core-service/src/main/java/com/jdkcc/ts/service/impl2/: ABaseService.java  CustomerService.java  PermissionService.java  RoleService.java  SuperService.java  UserService.java
core-service/src/main/java/com/jdkcc/ts/service/util/: DynamicSpecifications.java  SearchFilter.java
core-service/src/main/java/com/jdkcc/ts/service/wechat/weixin4j/: OAuthInfo.java  UserInfo.java  WeixinConfig.java  WeixinUtil.java
core-service/src/main/java/com/jdkcc/ts/service/wechat/weixinjs/: Sign.java  WeixinJs.java
core-service/src/test/java/com/jdkcc/: CoreServiceApplicationTests.java
core-web/: pom.xml
core-web/src/main/java/com/jdkcc/: CoreWebApplication.java  ServletInitializer.java
core-web/src/main/java/com/jdkcc/ts/: CoreWebApplication.java
core-web/src/main/java/com/jdkcc/ts/config/: SpringBootContext.java  SwaggerConfig.java  WebSecurityConfig.java
core-web/src/main/java/com/jdkcc/ts/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  PasswordUtil.java  SecurityUser.java
core-web/src/main/java/com/jdkcc/ts/web/aop/: TsAspect.java
core-web/src/main/java/com/jdkcc/ts/web/controller/: ABaseController.java  ApiController.java  ArticleController.java  BasicController.java  CustomerController.java  GarbageController.java  GradeController.java  PermissionController.java  RoleController.java  SuperController.java  SwaggerDemoController.java  SwaggerTestController.java  UserController.java  WarmController.java  WarmSweetController.java  WxUserController.java
core-web/src/main/java/com/jdkcc/ts/web/controller/c2/: ABaseController.java  BasicController.java  CustomerController.java  PermissionController.java  RoleController.java  SuperController.java  UserController.java
core-web/src/main/java/com/jdkcc/ts/web/util/: IpUtils.java  RequestHolder.java  SessionUtil.java
core-web/src/main/java/com/jdkcc/ts/wechat/weixin4j/: OAuthInfo.java  UserInfo.java  WeixinConfig.java  WeixinUtil.java
core-web/src/main/java/com/jdkcc/ts/wechat/weixinjs/: Sign.java  WeixinJs.java
core-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  logback.xml  weixin.properties
core-web/src/main/resources/static/css/: style.css
core-web/src/main/resources/static/js/admin/: garbageManage.js  gradeManage.js  warmManage.js  warmSweetManage.js  wxUserManage.js
core-web/src/main/resources/static/wx/: index.html
core-web/src/main/resources/templates/: index.html  layout.html
core-web/src/main/resources/templates/admin/: datapanel.html  login.html
core-web/src/main/resources/templates/admin/article/: add.html  edit.html  list.html
core-web/src/main/resources/templates/admin/customer/: add.html  edit.html  list.html
core-web/src/main/resources/templates/admin/garbage/: edit.html  list.html
core-web/src/main/resources/templates/admin/grade/: edit.html  list.html
core-web/src/main/resources/templates/admin/permission/: add.html  edit.html  list.html
core-web/src/main/resources/templates/admin/role/: add.html  edit.html  list.html
core-web/src/main/resources/templates/admin/super/: manage.html
core-web/src/main/resources/templates/admin/user/: add.html  edit.html  list.html  modifyPassword.html  profile.html
core-web/src/main/resources/templates/admin/warm/: edit.html  list.html
core-web/src/main/resources/templates/admin/warmSweet/: edit.html  list.html
core-web/src/main/resources/templates/admin/wxUser/: edit.html  list.html
core-web/src/main/resources/templates/admin/wx_user/: edit.html  list.html
core-web/src/main/resources/templates/error/: 403.html  404.html  500.html
(+80 files in other folders)
