spring.profiles.active=dev

logging.config=classpath:logback-spring.xml

mybatis.mapper-locations[0]=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.jdkcc.ts.dal.entity


