
# SPRING SESSION (SessionProperties)
#使用redis作为HttpSession缓存
spring.session.store-type=redis

server.compression.enabled=true
server.port=80
# tomcat最大线程数
server.tomcat.max-threads=200
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=true
