
logging.config=classpath:logback-spring.xml

spring.profiles.active=dev

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


