# com.jdkcc.ts.service.wechat.weixin4j.WeixinConfig 该类读取此配置
#weixin configs
accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
userInfoURL=https://api.weixin.qq.com/sns/userinfo
weixinAuthURL=https://open.weixin.qq.com/connect/oauth2/authorize

#测试号
appid=wx5aa597cdb526288d
secret=d4624c36b6795d1d99dcf0547af5443d
redirectURI=http://114.215.140.181/api/authCallback
indexURL=http://114.215.140.181/wx/index.html
registerURL=http://114.215.140.181/wx/register.html
